digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<cp &le; 0.167<br/>gini = 0.5<br/>samples = 820<br/>value = [400, 420]<br/>class = Disease>, fillcolor="#f6fafe"] ;
1 [label=<ca &le; 0.125<br/>gini = 0.371<br/>samples = 394<br/>value = [297, 97]<br/>class = No Disease>, fillcolor="#edaa7a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<thal &le; 0.833<br/>gini = 0.5<br/>samples = 174<br/>value = [88.0, 86.0]<br/>class = No Disease>, fillcolor="#fefcfa"] ;
1 -> 2 ;
3 [label=<thalach &le; 0.37<br/>gini = 0.367<br/>samples = 95<br/>value = [23, 72]<br/>class = Disease>, fillcolor="#78bced"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<exang &le; 0.5<br/>gini = 0.285<br/>samples = 87<br/>value = [15.0, 72.0]<br/>class = Disease>, fillcolor="#62b1ea"] ;
3 -> 5 ;
6 [label=<chol &le; 0.435<br/>gini = 0.036<br/>samples = 55<br/>value = [1, 54]<br/>class = Disease>, fillcolor="#3d9fe5"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 51<br/>value = [0, 51]<br/>class = Disease>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<oldpeak &le; 0.097<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Disease>, fillcolor="#7bbeee"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Disease>, fillcolor="#399de5"] ;
8 -> 10 ;
11 [label=<restecg &le; 0.25<br/>gini = 0.492<br/>samples = 32<br/>value = [14, 18]<br/>class = Disease>, fillcolor="#d3e9f9"] ;
5 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Disease>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<chol &le; 0.443<br/>gini = 0.476<br/>samples = 23<br/>value = [14, 9]<br/>class = No Disease>, fillcolor="#f6d2b8"] ;
11 -> 13 ;
14 [label=<trestbps &le; 0.198<br/>gini = 0.291<br/>samples = 17<br/>value = [14, 3]<br/>class = No Disease>, fillcolor="#eb9c63"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Disease>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Disease>, fillcolor="#399de5"] ;
13 -> 17 ;
18 [label=<oldpeak &le; 0.105<br/>gini = 0.292<br/>samples = 79<br/>value = [65, 14]<br/>class = No Disease>, fillcolor="#eb9c64"] ;
2 -> 18 ;
19 [label=<age &le; 0.271<br/>gini = 0.499<br/>samples = 27<br/>value = [13, 14]<br/>class = Disease>, fillcolor="#f1f8fd"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<chol &le; 0.255<br/>gini = 0.346<br/>samples = 18<br/>value = [4, 14]<br/>class = Disease>, fillcolor="#72b9ec"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = Disease>, fillcolor="#399de5"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 52<br/>value = [52, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
18 -> 24 ;
25 [label=<trestbps &le; 0.142<br/>gini = 0.095<br/>samples = 220<br/>value = [209, 11]<br/>class = No Disease>, fillcolor="#e68843"] ;
1 -> 25 ;
26 [label=<chol &le; 0.245<br/>gini = 0.486<br/>samples = 12<br/>value = [7, 5]<br/>class = No Disease>, fillcolor="#f8dbc6"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Disease>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
26 -> 28 ;
29 [label=<chol &le; 0.401<br/>gini = 0.056<br/>samples = 208<br/>value = [202, 6]<br/>class = No Disease>, fillcolor="#e6853f"] ;
25 -> 29 ;
30 [label=<thalach &le; 0.263<br/>gini = 0.023<br/>samples = 175<br/>value = [173, 2]<br/>class = No Disease>, fillcolor="#e5823b"] ;
29 -> 30 ;
31 [label=<oldpeak &le; 0.097<br/>gini = 0.172<br/>samples = 21<br/>value = [19, 2]<br/>class = No Disease>, fillcolor="#e88e4e"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Disease>, fillcolor="#399de5"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 154<br/>value = [154, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
30 -> 34 ;
35 [label=<chol &le; 0.405<br/>gini = 0.213<br/>samples = 33<br/>value = [29, 4]<br/>class = No Disease>, fillcolor="#e99254"] ;
29 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Disease>, fillcolor="#399de5"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 29<br/>value = [29, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
35 -> 37 ;
38 [label=<thal &le; 0.833<br/>gini = 0.367<br/>samples = 426<br/>value = [103, 323]<br/>class = Disease>, fillcolor="#78bced"] ;
0 -> 38 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
39 [label=<age &le; 0.552<br/>gini = 0.254<br/>samples = 315<br/>value = [47, 268]<br/>class = Disease>, fillcolor="#5caeea"] ;
38 -> 39 ;
40 [label=<oldpeak &le; 0.573<br/>gini = 0.087<br/>samples = 197<br/>value = [9, 188]<br/>class = Disease>, fillcolor="#42a2e6"] ;
39 -> 40 ;
41 [label=<chol &le; 0.062<br/>gini = 0.069<br/>samples = 195<br/>value = [7.0, 188.0]<br/>class = Disease>, fillcolor="#40a1e6"] ;
40 -> 41 ;
42 [label=<chol &le; 0.043<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = No Disease>, fillcolor="#f6d5bd"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Disease>, fillcolor="#399de5"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
42 -> 44 ;
45 [label=<trestbps &le; 0.142<br/>gini = 0.041<br/>samples = 190<br/>value = [4, 186]<br/>class = Disease>, fillcolor="#3d9fe6"] ;
41 -> 45 ;
46 [label=<trestbps &le; 0.118<br/>gini = 0.332<br/>samples = 19<br/>value = [4, 15]<br/>class = Disease>, fillcolor="#6eb7ec"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Disease>, fillcolor="#399de5"] ;
46 -> 47 ;
48 [label=<sex &le; 0.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = No Disease>, fillcolor="#f8e0ce"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Disease>, fillcolor="#399de5"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 171<br/>value = [0, 171]<br/>class = Disease>, fillcolor="#399de5"] ;
45 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
40 -> 52 ;
53 [label=<sex &le; 0.5<br/>gini = 0.437<br/>samples = 118<br/>value = [38, 80]<br/>class = Disease>, fillcolor="#97ccf1"] ;
39 -> 53 ;
54 [label=<age &le; 0.594<br/>gini = 0.107<br/>samples = 53<br/>value = [3, 50]<br/>class = Disease>, fillcolor="#45a3e7"] ;
53 -> 54 ;
55 [label=<chol &le; 0.317<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Disease>, fillcolor="#ffffff"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Disease>, fillcolor="#399de5"] ;
55 -> 57 ;
58 [label=<age &le; 0.625<br/>gini = 0.04<br/>samples = 49<br/>value = [1.0, 48.0]<br/>class = Disease>, fillcolor="#3d9fe6"] ;
54 -> 58 ;
59 [label=<cp &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Disease>, fillcolor="#5aade9"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Disease>, fillcolor="#399de5"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 42<br/>value = [0, 42]<br/>class = Disease>, fillcolor="#399de5"] ;
58 -> 62 ;
63 [label=<ca &le; 0.125<br/>gini = 0.497<br/>samples = 65<br/>value = [35, 30]<br/>class = No Disease>, fillcolor="#fbede3"] ;
53 -> 63 ;
64 [label=<chol &le; 0.304<br/>gini = 0.394<br/>samples = 37<br/>value = [10, 27]<br/>class = Disease>, fillcolor="#82c1ef"] ;
63 -> 64 ;
65 [label=<oldpeak &le; 0.427<br/>gini = 0.069<br/>samples = 28<br/>value = [1, 27]<br/>class = Disease>, fillcolor="#40a1e6"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 27]<br/>class = Disease>, fillcolor="#399de5"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
64 -> 68 ;
69 [label=<age &le; 0.802<br/>gini = 0.191<br/>samples = 28<br/>value = [25, 3]<br/>class = No Disease>, fillcolor="#e89051"] ;
63 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 25<br/>value = [25, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Disease>, fillcolor="#399de5"] ;
69 -> 71 ;
72 [label=<thalach &le; 0.546<br/>gini = 0.5<br/>samples = 111<br/>value = [56.0, 55.0]<br/>class = No Disease>, fillcolor="#fffdfb"] ;
38 -> 72 ;
73 [label=<oldpeak &le; 0.04<br/>gini = 0.142<br/>samples = 26<br/>value = [24, 2]<br/>class = No Disease>, fillcolor="#e78c49"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Disease>, fillcolor="#399de5"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 24<br/>value = [24, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
73 -> 75 ;
76 [label=<oldpeak &le; 0.315<br/>gini = 0.469<br/>samples = 85<br/>value = [32, 53]<br/>class = Disease>, fillcolor="#b1d8f5"] ;
72 -> 76 ;
77 [label=<trestbps &le; 0.307<br/>gini = 0.408<br/>samples = 70<br/>value = [20, 50]<br/>class = Disease>, fillcolor="#88c4ef"] ;
76 -> 77 ;
78 [label=<slope &le; 0.25<br/>gini = 0.157<br/>samples = 35<br/>value = [3, 32]<br/>class = Disease>, fillcolor="#4ca6e7"] ;
77 -> 78 ;
79 [label=<cp &le; 0.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = No Disease>, fillcolor="#ffffff"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Disease>, fillcolor="#399de5"] ;
79 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 29]<br/>class = Disease>, fillcolor="#399de5"] ;
78 -> 82 ;
83 [label=<slope &le; 0.75<br/>gini = 0.5<br/>samples = 35<br/>value = [17, 18]<br/>class = Disease>, fillcolor="#f4fafe"] ;
77 -> 83 ;
84 [label=<oldpeak &le; 0.161<br/>gini = 0.408<br/>samples = 21<br/>value = [15, 6]<br/>class = No Disease>, fillcolor="#efb388"] ;
83 -> 84 ;
85 [label=<trestbps &le; 0.632<br/>gini = 0.231<br/>samples = 15<br/>value = [13, 2]<br/>class = No Disease>, fillcolor="#e99457"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
85 -> 86 ;
87 [label=<thalach &le; 0.656<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Disease>, fillcolor="#ffffff"] ;
85 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Disease>, fillcolor="#399de5"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
87 -> 89 ;
90 [label=<trestbps &le; 0.679<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Disease>, fillcolor="#9ccef2"] ;
84 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Disease>, fillcolor="#399de5"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
90 -> 92 ;
93 [label=<trestbps &le; 0.83<br/>gini = 0.245<br/>samples = 14<br/>value = [2, 12]<br/>class = Disease>, fillcolor="#5aade9"] ;
83 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Disease>, fillcolor="#399de5"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
93 -> 95 ;
96 [label=<oldpeak &le; 0.645<br/>gini = 0.32<br/>samples = 15<br/>value = [12, 3]<br/>class = No Disease>, fillcolor="#eca06a"] ;
76 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = No Disease>, fillcolor="#e58139"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Disease>, fillcolor="#399de5"] ;
96 -> 98 ;
}
